<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="description" content="OL">
        <meta name="keywords" content="OL">
        <meta name="author" content="sbe">

        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="lib/ol.js"></script>
        <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="lib/chroma.min.js"></script>
        <script src="JS/main.js"></script>
        

        <link rel="stylesheet" href="lib/ol.css" />
        <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/main.css"/>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">SQL Layer Map</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li id="osmLink"><a href="#">nasa</a></li>
                    <li id="nasaLink"><a href="#about">OSM</a></li>
                </ul>
                <div class="col-lg-2">
                    <select class="form-control" id="selectType">
                        <option value="">Aucun</option>
                        <option value="point">Sélection par clic</option>
                        <option value="polygon">Sélection par dessin</option>
                    </select>
                </div>

                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input id="address" type="text" placeholder="Recherche" class="form-control">
                    </div>
                    <button id="searchAddress" type="button" class="btn btn-success">ok</button>
                </form> 
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div id="map"></div>
        <div id="dataWidget">
            <div id="tabData"></div>
        </div>


        <!-- Trigger the modal with a button -->
        <button id="popupBtn" type="button" class="btn btn-info btn-lg" style="display:none" data-toggle="modal" data-target="#myModal">Open Modal</button>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Data</h4>
            </div>
            <div id="data" class="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
            </div>
            </div>

        </div>
        </div>
    </body>
</html>